{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {},
      "outputs": [],
      "source": [
        "CFG = {\n",
        "    \"plane\": \"coronal\",\n",
        "    \"backbone\": \"tf_mobilenetv3_small_minimal_100\", #\"tf_efficientnetv2_s_in21k\" or \"tf_mobilenetv3_small_minimal_100\"\n",
        "    \"protocol\": \"TSE\",\n",
        "    \"dataset\": \"mrnet\",\n",
        "    \"n_epochs\": 15,\n",
        "    \"debug\": False,\n",
        "    \"wandb_project\": \"my-test-project\"\n",
        "}"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {},
      "outputs": [],
      "source": [
        "%%capture\n",
        "import os\n",
        "\n",
        "!git clone https://github.com/nclibz/MRKnee/\n",
        "os.chdir('/kaggle/working/MRKnee/')\n",
        "!git checkout v3\n",
        "dataset_name = os.listdir('/kaggle/input')[0]\n",
        "DATADIR = f\"/kaggle/input/{dataset_name}/\"\n",
        "\n",
        "# INSTALL pyodbc driver\n",
        "!sudo curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -\n",
        "!sudo curl https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/prod.list > /etc/apt/sources.list.d/mssql-release.list\n",
        "!sudo apt-get update\n",
        "!sudo ACCEPT_EULA=Y apt-get install -y msodbcsql18\n",
        "# Packages\n",
        "!pip install -U torchmetrics timm optuna albumentations scikit-image madgrad wandb\n",
        "%conda install -y pyodbc\n",
        "\n",
        "from kaggle_secrets import UserSecretsClient\n",
        "user_secrets = UserSecretsClient()\n",
        "ENV = {}\n",
        "ENV[\"RDB_URL\"] = user_secrets.get_secret(\"RDB_URL\")\n",
        "ENV['WANDB_API_KEY'] = user_secrets.get_secret(\"WANDB_API_KEY\")\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "import torch\n",
        "import wandb\n",
        "from madgrad import MADGRAD\n",
        "import optuna\n",
        "from src.augmentations import Augmentations\n",
        "from src.data import OAI, MRNet, get_dataloader\n",
        "from src.metrics import AUC, Loss, MetricLogger\n",
        "from src.model import VanillaMRKnee\n",
        "from src.model_checkpoint import SaveModelCheckpoint\n",
        "from src.trainer import Trainer\n",
        "from src.utils import seed_everything\n",
        "\n",
        "seed_everything(123)\n",
        "\n",
        "wandb.login(key=ENV[\"WANDB_API_KEY\"])"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "id": "0odqVZ7KEwJj"
      },
      "outputs": [],
      "source": [
        "\n",
        "def objective(trial, CFG = CFG):\n",
        "    \n",
        "    augs = Augmentations(\n",
        "        ssr_p=trial.suggest_int('ssr_p', 30, 80) / 100,\n",
        "        shift_limit=trial.suggest_int('shift_limit', 0, 30, 5) / 100,\n",
        "        scale_limit=trial.suggest_int('scale_limit', 0, 30,5) / 100,\n",
        "        rotate_limit=trial.suggest_int('rotate_limit', 0, 30,5) / 100,\n",
        "        bc_p=0.00,\n",
        "        brigthness_limit=0.10,\n",
        "        contrast_limit=0.10,\n",
        "        re_p=trial.suggest_int('re_p', 0, 80, 10) / 100,\n",
        "        clahe_p=trial.suggest_int('clahe_p', 0, 80, 10) / 100,\n",
        "        trim_p=0.0,\n",
        "    )\n",
        "\n",
        "    if CFG[\"dataset\"] == \"oai\":\n",
        "        DATAREADER = OAI\n",
        "    elif CFG[\"dataset\"] == \"mrnet\":\n",
        "        DATAREADER = MRNet\n",
        "\n",
        "    # TODO: flytte dr loading ind i get_dataloader\n",
        "\n",
        "    train_dr = DATAREADER(\n",
        "        stage=\"train\",\n",
        "        diagnosis=\"meniscus\",\n",
        "        plane=CFG[\"plane\"],\n",
        "        protocol=CFG[\"protocol\"],\n",
        "        clean=True,\n",
        "        datadir = DATADIR\n",
        "    )\n",
        "\n",
        "    val_dr = DATAREADER(\n",
        "        stage=\"valid\",\n",
        "        diagnosis=\"meniscus\",\n",
        "        plane=CFG[\"plane\"],\n",
        "        protocol=CFG[\"protocol\"],\n",
        "        clean=False,\n",
        "        datadir = DATADIR\n",
        "    )\n",
        "\n",
        "    train_dl = get_dataloader(train_dr, augs)\n",
        "    val_dl = get_dataloader(val_dr, augs)\n",
        "\n",
        "    model = VanillaMRKnee(CFG[\"backbone\"], pretrained=True, drop_rate=trial.suggest_int('drop_rate', 0, 10, 5) / 100)\n",
        "\n",
        "    optimizer = MADGRAD(model.parameters(), lr=trial.suggest_loguniform('lr', 1e-6, 1e-3), weight_decay=trial.suggest_loguniform('weigth_decay', 1e-6, 1e-3))\n",
        "\n",
        "    scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(\n",
        "        optimizer,\n",
        "        \"min\",\n",
        "        patience=4,\n",
        "    )\n",
        "\n",
        "    metriclogger = MetricLogger(\n",
        "        train_metrics={\"train_loss\": Loss(), \"train_auc\": AUC()},\n",
        "        val_metrics={\"val_loss\": Loss(), \"val_auc\": AUC()},\n",
        "    )\n",
        "\n",
        "    chpkt = SaveModelCheckpoint(\"checkpoint\")\n",
        "\n",
        "    trainer = Trainer(\n",
        "        model,\n",
        "        optimizer,\n",
        "        scheduler,\n",
        "        metriclogger,\n",
        "        label_smoothing=trial.suggest_int('lbl_smoothing', 0, 10, 5) / 100,\n",
        "        progressbar=True,\n",
        "    )\n",
        "\n",
        "    CFG = {**CFG, **trial.params}\n",
        "    wandb.init(project=CFG['wand_project'], entity=\"nclibz\", config=CFG)\n",
        "\n",
        "    ### TRAINING\n",
        "\n",
        "    for epoch in range(CFG[\"n_epochs\"]):\n",
        "        trainer.train(train_dl)\n",
        "        trainer.validate(val_dl)\n",
        "\n",
        "        metrics = {k: metriclogger.get_metric(k, epoch) for k in metriclogger.all_metrics}\n",
        "\n",
        "        wandb.log(metrics)\n",
        "\n",
        "        is_best = chpkt.check(metrics[\"val_loss\"], model, optimizer, scheduler, epoch)\n",
        "        if is_best:\n",
        "            wandb.save(chpkt.get_checkpoint_path())\n",
        "\n",
        "        # TODO: Flytte print af metrics ind i metriclogger?\n",
        "        print(\n",
        "            f\"EPOCH: {epoch} / {CFG['n_epochs']} \\n train_loss: {metrics['train_loss']:.3f} val_loss: {metrics['val_loss']:.3f} \\n train_auc: {metrics['train_auc']:.3f} val_auc: {metrics['val_auc']:.3f} \"\n",
        "        )\n",
        "\n",
        "        \n",
        "        trial.report(metrics['val_loss'], epoch)\n",
        "\n",
        "        if trial.should_prune():\n",
        "            raise optuna.TrialPruned()\n",
        "\n",
        "    min_loss = min(metrics['val_loss'])\n",
        "            \n",
        "    return min_loss"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {},
      "outputs": [
        {
          "ename": "ImportError",
          "evalue": "Failed to import DB access module for the specified storage URL. Please install appropriate one.",
          "output_type": "error",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
            "File \u001b[0;32m~/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py:175\u001b[0m, in \u001b[0;36mRDBStorage.__init__\u001b[0;34m(self, url, engine_kwargs, skip_compatibility_check, heartbeat_interval, grace_period, failed_trial_callback)\u001b[0m\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=173'>174</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=174'>175</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mengine \u001b[39m=\u001b[39m create_engine(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mengine_kwargs)\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=175'>176</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
            "File \u001b[0;32m<string>:2\u001b[0m, in \u001b[0;36mcreate_engine\u001b[0;34m(url, **kwargs)\u001b[0m\n",
            "File \u001b[0;32m~/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py:309\u001b[0m, in \u001b[0;36mdeprecated_params.<locals>.decorate.<locals>.warned\u001b[0;34m(fn, *args, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py?line=302'>303</a>\u001b[0m         _warn_with_version(\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py?line=303'>304</a>\u001b[0m             messages[m],\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py?line=304'>305</a>\u001b[0m             versions[m],\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py?line=305'>306</a>\u001b[0m             version_warnings[m],\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py?line=306'>307</a>\u001b[0m             stacklevel\u001b[39m=\u001b[39m\u001b[39m3\u001b[39m,\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py?line=307'>308</a>\u001b[0m         )\n\u001b[0;32m--> <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/util/deprecations.py?line=308'>309</a>\u001b[0m \u001b[39mreturn\u001b[39;00m fn(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
            "File \u001b[0;32m~/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/engine/create.py:560\u001b[0m, in \u001b[0;36mcreate_engine\u001b[0;34m(url, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/engine/create.py?line=558'>559</a>\u001b[0m             dbapi_args[k] \u001b[39m=\u001b[39m pop_kwarg(k)\n\u001b[0;32m--> <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/engine/create.py?line=559'>560</a>\u001b[0m     dbapi \u001b[39m=\u001b[39m dialect_cls\u001b[39m.\u001b[39;49mdbapi(\u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mdbapi_args)\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/engine/create.py?line=561'>562</a>\u001b[0m dialect_args[\u001b[39m\"\u001b[39m\u001b[39mdbapi\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m dbapi\n",
            "File \u001b[0;32m~/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/connectors/pyodbc.py:43\u001b[0m, in \u001b[0;36mPyODBCConnector.dbapi\u001b[0;34m(cls)\u001b[0m\n\u001b[1;32m     <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/connectors/pyodbc.py?line=40'>41</a>\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[1;32m     <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/connectors/pyodbc.py?line=41'>42</a>\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdbapi\u001b[39m(\u001b[39mcls\u001b[39m):\n\u001b[0;32m---> <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/sqlalchemy/connectors/pyodbc.py?line=42'>43</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39m__import__\u001b[39;49m(\u001b[39m\"\u001b[39;49m\u001b[39mpyodbc\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n",
            "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'pyodbc'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
            "\u001b[1;32m/home/nicolai/OneDrive/Forskning/Projekter/MRKnee/train_kaggle.ipynb Cell 5'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/nicolai/OneDrive/Forskning/Projekter/MRKnee/train_kaggle.ipynb#ch0000004?line=0'>1</a>\u001b[0m storage \u001b[39m=\u001b[39m optuna\u001b[39m.\u001b[39;49mstorages\u001b[39m.\u001b[39;49mRDBStorage(\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/nicolai/OneDrive/Forskning/Projekter/MRKnee/train_kaggle.ipynb#ch0000004?line=1'>2</a>\u001b[0m             url\u001b[39m=\u001b[39;49mENV[\u001b[39m'\u001b[39;49m\u001b[39mRDB_URL\u001b[39;49m\u001b[39m'\u001b[39;49m],\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/nicolai/OneDrive/Forskning/Projekter/MRKnee/train_kaggle.ipynb#ch0000004?line=2'>3</a>\u001b[0m             heartbeat_interval\u001b[39m=\u001b[39;49m\u001b[39m360\u001b[39;49m,\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/nicolai/OneDrive/Forskning/Projekter/MRKnee/train_kaggle.ipynb#ch0000004?line=3'>4</a>\u001b[0m         )\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/nicolai/OneDrive/Forskning/Projekter/MRKnee/train_kaggle.ipynb#ch0000004?line=4'>5</a>\u001b[0m sampler \u001b[39m=\u001b[39m optuna\u001b[39m.\u001b[39msamplers\u001b[39m.\u001b[39mTPESampler(multivariate\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/nicolai/OneDrive/Forskning/Projekter/MRKnee/train_kaggle.ipynb#ch0000004?line=5'>6</a>\u001b[0m pruner \u001b[39m=\u001b[39m optuna\u001b[39m.\u001b[39mpruners\u001b[39m.\u001b[39mThresholdPruner(upper\u001b[39m=\u001b[39m\u001b[39m1.5\u001b[39m, n_warmup_steps\u001b[39m=\u001b[39m\u001b[39m5\u001b[39m, interval_steps\u001b[39m=\u001b[39m\u001b[39m1\u001b[39m)\n",
            "File \u001b[0;32m~/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py:177\u001b[0m, in \u001b[0;36mRDBStorage.__init__\u001b[0;34m(self, url, engine_kwargs, skip_compatibility_check, heartbeat_interval, grace_period, failed_trial_callback)\u001b[0m\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=174'>175</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mengine \u001b[39m=\u001b[39m create_engine(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39murl, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mengine_kwargs)\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=175'>176</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=176'>177</a>\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=177'>178</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mFailed to import DB access module for the specified storage URL. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=178'>179</a>\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mPlease install appropriate one.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=179'>180</a>\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=181'>182</a>\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mscoped_session \u001b[39m=\u001b[39m orm\u001b[39m.\u001b[39mscoped_session(orm\u001b[39m.\u001b[39msessionmaker(bind\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mengine))\n\u001b[1;32m    <a href='file:///home/nicolai/mambaforge/envs/dl/lib/python3.10/site-packages/optuna/storages/_rdb/storage.py?line=182'>183</a>\u001b[0m models\u001b[39m.\u001b[39mBaseModel\u001b[39m.\u001b[39mmetadata\u001b[39m.\u001b[39mcreate_all(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mengine)\n",
            "\u001b[0;31mImportError\u001b[0m: Failed to import DB access module for the specified storage URL. Please install appropriate one."
          ]
        }
      ],
      "source": [
        "storage = optuna.storages.RDBStorage(\n",
        "            url=ENV['RDB_URL'],\n",
        "            heartbeat_interval=360,\n",
        "        )\n",
        "sampler = optuna.samplers.TPESampler(multivariate=True)\n",
        "pruner = optuna.pruners.ThresholdPruner(upper=1.5, n_warmup_steps=5, interval_steps=1)\n",
        "\n",
        "study = optuna.create_study(\n",
        "    storage = storage,\n",
        "    study_name=f\"{CFG['plane']}_{CFG['backbone']}\",\n",
        "    sampler = sampler,\n",
        "    pruner=pruner,\n",
        "    load_if_exists=True,\n",
        ")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "study.optimize(objective, n_trials=1) "
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "name": "colab.ipynb",
      "provenance": []
    },
    "interpreter": {
      "hash": "93d61b45e3b9b9f738b356a5e77fb59e313fea1003bb46cfc1eb5d8a1d2bde49"
    },
    "kernelspec": {
      "display_name": "Python 3.10.4 ('dl')",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10.4"
    },
    "orig_nbformat": 2
  },
  "nbformat": 4,
  "nbformat_minor": 2
}
